.formats-section {
  &__main-title {
    margin-bottom: 80px;
    text-align: center;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    flex-basis: calc((100% - 40px) / 3);
  }
}

.formats-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  border-radius: 16px;
  transition: transform 0.3s;
}

.formats-card:hover {
  transform: scale(1.05);
}

.formats-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.formats-title {
  font-size: 24px;
  font-weight: var(--semi-bold);
  color: var(--color-primary-light);
}

.formats-text {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 300;
}

.formats-text p {
  margin-bottom: 0;
}
